
.main{
    text-align: center;
    height: 100vh;
    display: grid;
    grid-template-rows: .8fr 1fr 1fr ;
    justify-content: center;
}

.button{
    width: 40em;
    /* height: 50% */
}
.buttonLayout{
    margin-top: 5%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    width: 100%;
    height: 50%
}

.title{
    margin-top: 5%;
   
}

.description{
    margin-top: -5%;
    color: black;
    background-color: gray;
    width: 50em;
    border: 5px solid rgb(224, 205, 205);
 
}

.animatecharcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #d1d1d0  0%,
    #afaeb0 29%,
    #757474 67%,
    #d2d2d2 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  display: inline-block;
      font-size: 100px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}